{
    "interactions": {
        "boop": {
            "count": 1043,
            "text_format": "Boops: {count}"
        },
        "headpat": {
            "count": 217,
            "text_format": "Headpats: {count}"
        }
    },
    "receiving_port": 9001,
    "sending_port": 9000
}